EJABBERDHOST=localhost
EJABBERDADMIN=admin
EJABBERDPASS=admin

DB_PASSWORD=internalanywayDSfagWgmUUnF
DB_USER=osp
DB_NAME=osp

GIT_REF=0.8.17

APP_SECRET=CHANGEMECHANGEMECHANGEMECHANGEME
APP_SALT=CHANGEMECHANGEMECHANGEMECHANGEME

# yes, @gmail.com because the app checks domain existence
ADMIN_EMAIL=admin@gmail.com
ADMIN_USER=admin
ADMIN_PASS=admin
SMTP_SEND_AS=admin@gmail.com

OSP_DEBUG=False
